<!DOCTYPE html>
<html>
    <head>
        <title>Disciplina</title>
        <meta charset="utf-8">
        <link rel="icon" href="cloud5.ico">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="estilo.css">       
    </head>
    <body>
        <header>
                <a href="index.html">
                <div class="impacta">
                <img class="img_impacta_header" src="impacta.png">
                </a>
            </div>
            <div class="menu">
                <table>
                    <tr>
                        <td>
                            <img src="news.png" class="img-menu">
                        </td>
                        <td>
                            <h3><a href="noticias.html">NOTÍCIAS</a></h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="menu">
                <table>
                    <tr>
                        <td>
                            <img src="capelo.png" class="img-menu">
                        </td>
                        <td>
                            <h3><a href='disciplina.html'>DISCIPLINAS<a></h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="menu">
                <table>
                    <tr>
                        <td>
                            <img src="sobre.png" class="img-menu">
                        </td>
                        <td>
                            <h3><a href='sobre.html'>SOBRE</a></h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="menu">
                <table>
                    <tr>
                        <td>
                            <img src="livros.png" class="img-menu">
                        </td>
                        <td>
                            <h3><a href='lista_de_cursos.html'>CURSOS</a></h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="menu">
                <table>
                    <tr>
                        <td>
                            <img src="home.png" class="img-menu">
                        </td>
                        <td>
                            <h3><a href='index.html'>HOME<a></h3>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <!--CABEÇALHO-->
        <div class="cabecalho">
                <h1 class="tituloh1">Banco de Dados</h1>
                <h2 class="subtitulo">Data Analytics & Big Data</h2>
            </div>
                <!--SOBRE-->
                <div class="sobre">
                <h2><span class="letrasdiferentes">SOBRE O CURSO</h2></span>
                <p>O curso de Banco de Dados prepara o aluno para ser um profissional versátil e com habilidades para atuar com diversas plataformas e estruturas de desenvolvimento e administração de sistemas de Banco de Dados, com acesso a todo o repertório técnico e teórico da área.</p>
                <p>A graduação mostra a importância da segurança de compartilhamento de dados nas empresas modernas e ensina as melhores técnicas e ferramentas de criação e implementação da mesma.</p>
                <p>Na Impacta, você será preparado para o cenário real de gestão e liderança empresarial, garantindo a capacidade de comunicação e criatividade para solucionar problemas, atingir os melhores resultados, aumentar a produtividade e reduzir custos.</p>
                </div>
                <!--BACHARELADO (PERIODO E DURACAO)-->
                <div class="periodo">
                <h2><span class="letrasdiferentes">TECNÓLOGO</span></h2>
                <div class="periodo2">
                    <img class="ampulheta" src="ampulheta.png">
                    <h3>Período</h3>
                    <span class="letrasdiferentes">Matutino</span>| 08h00 às 11h40 |<br>
                    <span class="letrasdiferentes">Noturno</span> | 19h00 às 22h40 |<br>
                </div>
                <div class="duracao">
                    <img class="calendario" src="calendario.png">
                    <h3>Duração:</h3>
                    <span class="letrasdiferentes">4 Semestres</span>
                </div>
                </div>
                <!--MATRIZ CURRICULAR-->
                <div class="matrizcurricular">
                <h2 class="letrasdiferentesh1">MATRIZ CURRICULAR</h2>
                <!--SEMESTRES-->
                <div>
                    <table class="tabela_semestre" border="1">
                    <tr>
                        <td>&nbsp;&nbsp;1º Semestre&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;2º Semestre&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;3º Semestre&nbsp;&nbsp;</td>
                        <td>&nbsp;&nbsp;4º Semestre&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Comunicação e Expressão: 80 horas</td>
                        <td>Linguagem SQL: 80 horas</td>
                        <td>Developing Database: 80 horas</td>
                        <td>Administração de Banco de Dados: 80 horas</td>
                    </tr>
                    <tr>
                        <td>Fundamentos de Banco de Dados: 80 horas</td>
                        <td>Análise Exploratória de Dados: 80 horas</td>
                        <td>Estrutura de Dados: 80 horas</td>
                        <td>Qualidade de Governança de Dados: 80 horas</td>
                    </tr>
                    <tr>
                        <td>Introdução à Internet das Coisas - IoT: 80 horas</td>
                        <td>Ambiente de Desenvolvimento e Operação - DevOps: 80 horas</td>
                        <td>Business Intelligence: 80 horas</td>
                        <td>Segurança de Banco de Dados: 80 horas</td>
                    </tr>
                    <tr>
                        <td>Linguagem de Programação: 80 horas</td>
                        <td>Desenvolvimento de Sistemas: 80 horas</td>
                        <td>Data Analytics: 80 horas</td>
                        <td>Big Data: 80 horas</td>
                    </tr>
                    <tr>
                        <td>Lógica de Programação: 80 horas</td>
                        <td>Engenharia de Software: 80 horas</td>
                        <td>OPE1 - Oficina Projeto Empresa 1: 120 horas</td>
                        <td>Computação Cognitiva: 80 horas</td>
                    </tr>
                    <tr>
                        <td>Matemática Aplicada: 80 horas</td>
                        <td>Optativa (Sociedade e Sustentabilidade / Língua Brasileira de Sinais - LIBRAS): 80 horas</td>
                        <td>OPE1 - Oficina Projeto Empresa 1: 120 horas</td>
                        <td>OPE2 - Oficina Projeto Empresa 2: 120 horas</td>
                    </tr>
                    <tr>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>Legislação e Ética: 40 horas</td>
                    </tr>
                    <tr>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td class="cortabela">Subtotal: 480 horas</td>
                        <td class="cortabela">Subtotal: 520 horas</td>
                        <td class="cortabela">Subtotal: 360 horas</td>
                        <td class="cortabela">Subtotal: 400 horas</td>
                    </tr>   
                    </table> 
                </div>
                </div>
                <!--COORDENADOR-->
                <div class="coordenador_adm">
                <h1 class="letrasdiferentesh1">COORDENADOR</h1>
                <img class="foto" src="ana-cristina-do-santos_1.png">
                <div class="descricaocoordenador_adm">
                    <h1 class="letrasdiferentes">Ana Cristina dos Santos</h1>
                    <h2>Coordenador(a) do curso de Análise e Desenvolvimento de Sistemas</h2>
                    <ul>
                    <li>Doutora em Engenharia Elétrica na área de Computação Gráfica e Processamento de Imagens</li><br>
                        <ol>> Escola Politécnica da Universidade de São Paulo (POLI-USP)</ol>
                    <li>Mestre em Ciências de Computação e Matemática Computacional</li><br>
                        <ol>> USP de São Carlos (ICMC-USP)</ol>
                    <li>Extenção Universitária em Análise de Sistemas</li><br>
                    <li>Licenciada em Matemática</li>
                        <ol>> UNESP</ol><br>    
                    <li>Pesquisadora na Divisão de Informática</li><br>
                        <ol>> Instituto do Coração da Faculdade de Medicina da USP (INCOR-FMUSP)</ol>
                    <li>Sócia-diretora da empresa AiiA Serviços e Soluções</li>   
                        <ol>> Área de consultoria em Tecnologia da Informação</ol>
                    <li>Experiência na gestão de cursos de graduação</li>
                        <ol>> Área de Computação</ol>
                    <li>Experiência como docente do ensino superior</li>
                        <ol>> Áreas de Computação, Engenharia e Tecnologia da Informação</ol>
                    </ul>
                </div>
                </div>
            </div>
        <footer>
        </footer>   
    </body>
</html>